Java HotSpot(TM) 64-Bit Server VM (25.101-b13) for linux-amd64 JRE (1.8.0_101-b13), built on Jun 22 2016 02:59:44 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 7947460k(2431580k free), swap 8284156k(8282052k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:+CMSClassUnloadingEnabled -XX:+CMSEdenChunksRecordAlways -XX:CMSInitiatingOccupancyFraction=75 -XX:+CMSParallelInitialMarkEnabled -XX:+CMSParallelRemarkEnabled -XX:CMSWaitDuration=10000 -XX:CompileCommandFile=bin/../conf/hotspot_compiler -XX:+DisableExplicitGC -XX:GCLogFileSize=10485760 -XX:+HeapDumpOnOutOfMemoryError -XX:InitialHeapSize=2034237440 -XX:InitialTenuringThreshold=1 -XX:MaxHeapSize=2034237440 -XX:MaxNewSize=419430400 -XX:MaxTenuringThreshold=1 -XX:NewSize=419430400 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintPromotionFailure -XX:+PrintTenuringDistribution -XX:+ResizeTLAB -XX:StringTableSize=1000003 -XX:SurvivorRatio=8 -XX:ThreadPriorityPolicy=42 -XX:ThreadStackSize=256 -XX:-UseBiasedLocking -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseCondCardMark -XX:+UseGCLogFileRotation -XX:+UseParNewGC -XX:+UseTLAB -XX:+UseThreadPriorities 
2016-11-03T18:05:11.296-0300: 0,578: Total time for which application threads were stopped: 0,0000973 seconds, Stopping threads took: 0,0000126 seconds
2016-11-03T18:05:11.733-0300: 1,016: Total time for which application threads were stopped: 0,0002729 seconds, Stopping threads took: 0,0000418 seconds
2016-11-03T18:05:12.374-0300: 1,657: Total time for which application threads were stopped: 0,0002009 seconds, Stopping threads took: 0,0000366 seconds
2016-11-03T18:05:12.381-0300: 1,664: Total time for which application threads were stopped: 0,0001563 seconds, Stopping threads took: 0,0000209 seconds
2016-11-03T18:05:12.385-0300: 1,668: Total time for which application threads were stopped: 0,0001396 seconds, Stopping threads took: 0,0000175 seconds
2016-11-03T18:05:12.530-0300: 1,812: Total time for which application threads were stopped: 0,0004475 seconds, Stopping threads took: 0,0000419 seconds
2016-11-03T18:05:12.669-0300: 1,952: Total time for which application threads were stopped: 0,0001451 seconds, Stopping threads took: 0,0000138 seconds
2016-11-03T18:05:12.899-0300: 2,181: Total time for which application threads were stopped: 0,0003792 seconds, Stopping threads took: 0,0001777 seconds
2016-11-03T18:05:12.917-0300: 2,200: Total time for which application threads were stopped: 0,0001531 seconds, Stopping threads took: 0,0000180 seconds
2016-11-03T18:05:13.000-0300: 2,283: Total time for which application threads were stopped: 0,0001573 seconds, Stopping threads took: 0,0000200 seconds
2016-11-03T18:05:13.020-0300: 2,302: Total time for which application threads were stopped: 0,0002891 seconds, Stopping threads took: 0,0001357 seconds
2016-11-03T18:05:13.110-0300: 2,392: Total time for which application threads were stopped: 0,0012191 seconds, Stopping threads took: 0,0010572 seconds
2016-11-03T18:05:13.504-0300: 2,787: Total time for which application threads were stopped: 0,0003035 seconds, Stopping threads took: 0,0000214 seconds
2016-11-03T18:05:13.786-0300: 3,069: Total time for which application threads were stopped: 0,0002381 seconds, Stopping threads took: 0,0000716 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 368640K, used 327680K [0x0000000086c00000, 0x000000009fc00000, 0x000000009fc00000)
  eden space 327680K, 100% used [0x0000000086c00000, 0x000000009ac00000, 0x000000009ac00000)
  from space 40960K,   0% used [0x000000009ac00000, 0x000000009ac00000, 0x000000009d400000)
  to   space 40960K,   0% used [0x000000009d400000, 0x000000009d400000, 0x000000009fc00000)
 concurrent mark-sweep generation total 1576960K, used 0K [0x000000009fc00000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20996K, capacity 21282K, committed 21552K, reserved 1069056K
  class space    used 2558K, capacity 2647K, committed 2688K, reserved 1048576K
2016-11-03T18:05:14.220-0300: 3,503: [GC (Allocation Failure) 2016-11-03T18:05:14.220-0300: 3,503: [ParNew
Desired survivor size 20971520 bytes, new threshold 1 (max 1)
- age   1:   26898720 bytes,   26898720 total
: 327680K->26349K(368640K), 0,0310963 secs] 327680K->26349K(1945600K), 0,0314934 secs] [Times: user=0,12 sys=0,00, real=0,04 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 368640K, used 26349K [0x0000000086c00000, 0x000000009fc00000, 0x000000009fc00000)
  eden space 327680K,   0% used [0x0000000086c00000, 0x0000000086c00000, 0x000000009ac00000)
  from space 40960K,  64% used [0x000000009d400000, 0x000000009edbb4e8, 0x000000009fc00000)
  to   space 40960K,   0% used [0x000000009ac00000, 0x000000009ac00000, 0x000000009d400000)
 concurrent mark-sweep generation total 1576960K, used 0K [0x000000009fc00000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20996K, capacity 21282K, committed 21552K, reserved 1069056K
  class space    used 2558K, capacity 2647K, committed 2688K, reserved 1048576K
}
2016-11-03T18:05:14.251-0300: 3,534: Total time for which application threads were stopped: 0,0316511 seconds, Stopping threads took: 0,0000165 seconds
2016-11-03T18:05:14.252-0300: 3,534: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(1576960K)] 26349K(1945600K), 0,0544464 secs] [Times: user=0,03 sys=0,00, real=0,05 secs] 
2016-11-03T18:05:14.306-0300: 3,589: Total time for which application threads were stopped: 0,0545387 seconds, Stopping threads took: 0,0000290 seconds
2016-11-03T18:05:14.308-0300: 3,591: [CMS-concurrent-mark-start]
2016-11-03T18:05:14.318-0300: 3,601: [CMS-concurrent-mark: 0,010/0,010 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
2016-11-03T18:05:14.318-0300: 3,601: [CMS-concurrent-preclean-start]
2016-11-03T18:05:14.322-0300: 3,605: [CMS-concurrent-preclean: 0,004/0,004 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2016-11-03T18:05:14.322-0300: 3,605: [CMS-concurrent-abortable-preclean-start]
2016-11-03T18:05:14.548-0300: 3,831: Total time for which application threads were stopped: 0,0003237 seconds, Stopping threads took: 0,0000218 seconds
2016-11-03T18:05:14.561-0300: 3,844: Total time for which application threads were stopped: 0,0001358 seconds, Stopping threads took: 0,0000300 seconds
2016-11-03T18:05:14.618-0300: 3,900: Total time for which application threads were stopped: 0,0001410 seconds, Stopping threads took: 0,0000300 seconds
2016-11-03T18:05:14.680-0300: 3,963: Total time for which application threads were stopped: 0,0001498 seconds, Stopping threads took: 0,0000368 seconds
2016-11-03T18:05:14.748-0300: 4,031: Total time for which application threads were stopped: 0,0001516 seconds, Stopping threads took: 0,0000254 seconds
2016-11-03T18:05:14.755-0300: 4,037: Total time for which application threads were stopped: 0,0002363 seconds, Stopping threads took: 0,0000220 seconds
2016-11-03T18:05:14.880-0300: 4,163: Total time for which application threads were stopped: 0,0001775 seconds, Stopping threads took: 0,0000398 seconds
2016-11-03T18:05:14.954-0300: 4,237: Total time for which application threads were stopped: 0,0001156 seconds, Stopping threads took: 0,0000329 seconds
2016-11-03T18:05:14.970-0300: 4,253: Total time for which application threads were stopped: 0,0001436 seconds, Stopping threads took: 0,0000289 seconds
2016-11-03T18:05:15.011-0300: 4,294: Total time for which application threads were stopped: 0,0001643 seconds, Stopping threads took: 0,0000404 seconds
2016-11-03T18:05:15.044-0300: 4,327: Total time for which application threads were stopped: 0,0001406 seconds, Stopping threads took: 0,0000165 seconds
2016-11-03T18:05:15.143-0300: 4,426: Total time for which application threads were stopped: 0,0001457 seconds, Stopping threads took: 0,0000219 seconds
2016-11-03T18:05:15.176-0300: 4,458: Total time for which application threads were stopped: 0,0001841 seconds, Stopping threads took: 0,0000233 seconds
2016-11-03T18:05:15.213-0300: 4,496: Total time for which application threads were stopped: 0,0001645 seconds, Stopping threads took: 0,0000200 seconds
2016-11-03T18:05:15.263-0300: 4,545: Total time for which application threads were stopped: 0,0017226 seconds, Stopping threads took: 0,0000323 seconds
2016-11-03T18:05:15.303-0300: 4,585: Total time for which application threads were stopped: 0,0004339 seconds, Stopping threads took: 0,0000181 seconds
2016-11-03T18:05:15.436-0300: 4,719: Total time for which application threads were stopped: 0,0001756 seconds, Stopping threads took: 0,0000180 seconds
2016-11-03T18:05:15.494-0300: 4,777: Total time for which application threads were stopped: 0,0001659 seconds, Stopping threads took: 0,0000371 seconds
2016-11-03T18:05:15.535-0300: 4,818: Total time for which application threads were stopped: 0,0001683 seconds, Stopping threads took: 0,0000233 seconds
2016-11-03T18:05:15.645-0300: 4,928: Total time for which application threads were stopped: 0,0001779 seconds, Stopping threads took: 0,0000536 seconds
2016-11-03T18:05:16.022-0300: 5,305: Total time for which application threads were stopped: 0,0007886 seconds, Stopping threads took: 0,0006404 seconds
2016-11-03T18:05:16.023-0300: 5,305: Total time for which application threads were stopped: 0,0002756 seconds, Stopping threads took: 0,0002278 seconds
2016-11-03T18:05:16.815-0300: 6,098: Total time for which application threads were stopped: 0,0001579 seconds, Stopping threads took: 0,0000268 seconds
2016-11-03T18:05:17.799-0300: 7,081: [CMS-concurrent-abortable-preclean: 2,524/3,476 secs] [Times: user=5,63 sys=0,16, real=3,47 secs] 
2016-11-03T18:05:17.802-0300: 7,084: [GC (CMS Final Remark) [YG occupancy: 192328 K (368640 K)]2016-11-03T18:05:17.802-0300: 7,084: [Rescan (parallel) , 0,0782238 secs]2016-11-03T18:05:17.880-0300: 7,163: [weak refs processing, 0,0000301 secs]2016-11-03T18:05:17.880-0300: 7,163: [class unloading, 0,0030120 secs]2016-11-03T18:05:17.883-0300: 7,166: [scrub symbol table, 0,0023212 secs]2016-11-03T18:05:17.885-0300: 7,168: [scrub string table, 0,0023701 secs][1 CMS-remark: 0K(1576960K)] 192328K(1945600K), 0,0867053 secs] [Times: user=0,24 sys=0,00, real=0,08 secs] 
2016-11-03T18:05:17.888-0300: 7,171: Total time for which application threads were stopped: 0,0892881 seconds, Stopping threads took: 0,0023356 seconds
2016-11-03T18:05:17.888-0300: 7,171: [CMS-concurrent-sweep-start]
2016-11-03T18:05:17.889-0300: 7,171: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2016-11-03T18:05:17.889-0300: 7,171: [CMS-concurrent-reset-start]
2016-11-03T18:05:17.892-0300: 7,175: [CMS-concurrent-reset: 0,003/0,003 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
2016-11-03T18:05:18.889-0300: 8,171: Total time for which application threads were stopped: 0,0002526 seconds, Stopping threads took: 0,0000550 seconds
2016-11-03T18:05:19.820-0300: 9,103: Total time for which application threads were stopped: 0,0015965 seconds, Stopping threads took: 0,0014656 seconds
2016-11-03T18:05:20.822-0300: 10,104: Total time for which application threads were stopped: 0,0002707 seconds, Stopping threads took: 0,0000432 seconds
2016-11-03T18:05:21.770-0300: 11,053: Total time for which application threads were stopped: 0,0005835 seconds, Stopping threads took: 0,0000376 seconds
{Heap before GC invocations=1 (full 1):
 par new generation   total 368640K, used 354029K [0x0000000086c00000, 0x000000009fc00000, 0x000000009fc00000)
  eden space 327680K, 100% used [0x0000000086c00000, 0x000000009ac00000, 0x000000009ac00000)
  from space 40960K,  64% used [0x000000009d400000, 0x000000009edbb4e8, 0x000000009fc00000)
  to   space 40960K,   0% used [0x000000009ac00000, 0x000000009ac00000, 0x000000009d400000)
 concurrent mark-sweep generation total 1576960K, used 0K [0x000000009fc00000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29073K, capacity 29731K, committed 29896K, reserved 1075200K
  class space    used 3552K, capacity 3708K, committed 3784K, reserved 1048576K
2016-11-03T18:05:22.354-0300: 11,636: [GC (Allocation Failure) 2016-11-03T18:05:22.354-0300: 11,636: [ParNew
Desired survivor size 20971520 bytes, new threshold 1 (max 1)
- age   1:   23403816 bytes,   23403816 total
: 354029K->31779K(368640K), 0,0289985 secs] 354029K->36473K(1945600K), 0,0290988 secs] [Times: user=0,11 sys=0,00, real=0,03 secs] 
Heap after GC invocations=2 (full 1):
 par new generation   total 368640K, used 31779K [0x0000000086c00000, 0x000000009fc00000, 0x000000009fc00000)
  eden space 327680K,   0% used [0x0000000086c00000, 0x0000000086c00000, 0x000000009ac00000)
  from space 40960K,  77% used [0x000000009ac00000, 0x000000009cb08d68, 0x000000009d400000)
  to   space 40960K,   0% used [0x000000009d400000, 0x000000009d400000, 0x000000009fc00000)
 concurrent mark-sweep generation total 1576960K, used 4694K [0x000000009fc00000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29073K, capacity 29731K, committed 29896K, reserved 1075200K
  class space    used 3552K, capacity 3708K, committed 3784K, reserved 1048576K
}
2016-11-03T18:05:22.383-0300: 11,666: Total time for which application threads were stopped: 0,0293984 seconds, Stopping threads took: 0,0000788 seconds
2016-11-03T18:05:23.383-0300: 12,666: Total time for which application threads were stopped: 0,0001695 seconds, Stopping threads took: 0,0000291 seconds
2016-11-03T18:05:24.361-0300: 13,644: Total time for which application threads were stopped: 0,0006623 seconds, Stopping threads took: 0,0000428 seconds
2016-11-03T18:05:24.371-0300: 13,653: Total time for which application threads were stopped: 0,0005064 seconds, Stopping threads took: 0,0000296 seconds
2016-11-03T18:05:24.422-0300: 13,704: Total time for which application threads were stopped: 0,0005798 seconds, Stopping threads took: 0,0000442 seconds
2016-11-03T18:05:24.422-0300: 13,705: Total time for which application threads were stopped: 0,0005656 seconds, Stopping threads took: 0,0001251 seconds
2016-11-03T18:05:24.424-0300: 13,707: Total time for which application threads were stopped: 0,0004696 seconds, Stopping threads took: 0,0000491 seconds
2016-11-03T18:05:24.446-0300: 13,729: Total time for which application threads were stopped: 0,0004917 seconds, Stopping threads took: 0,0000340 seconds
2016-11-03T18:05:24.450-0300: 13,733: Total time for which application threads were stopped: 0,0005173 seconds, Stopping threads took: 0,0000377 seconds
2016-11-03T18:05:25.450-0300: 14,733: Total time for which application threads were stopped: 0,0005079 seconds, Stopping threads took: 0,0000864 seconds
2016-11-03T18:05:27.451-0300: 16,734: Total time for which application threads were stopped: 0,0004303 seconds, Stopping threads took: 0,0001064 seconds
2016-11-03T18:05:28.452-0300: 17,735: Total time for which application threads were stopped: 0,0004136 seconds, Stopping threads took: 0,0000985 seconds
2016-11-03T18:05:28.875-0300: 18,157: Total time for which application threads were stopped: 0,0005737 seconds, Stopping threads took: 0,0000439 seconds
2016-11-03T18:05:29.037-0300: 18,320: Total time for which application threads were stopped: 0,0010485 seconds, Stopping threads took: 0,0000942 seconds
2016-11-03T18:05:30.038-0300: 19,321: Total time for which application threads were stopped: 0,0005274 seconds, Stopping threads took: 0,0000989 seconds
2016-11-03T18:05:31.039-0300: 20,322: Total time for which application threads were stopped: 0,0006765 seconds, Stopping threads took: 0,0001252 seconds
2016-11-03T18:05:32.040-0300: 21,323: Total time for which application threads were stopped: 0,0005858 seconds, Stopping threads took: 0,0001493 seconds
2016-11-03T18:05:34.040-0300: 23,323: Total time for which application threads were stopped: 0,0001990 seconds, Stopping threads took: 0,0000423 seconds
2016-11-03T18:05:35.041-0300: 24,324: Total time for which application threads were stopped: 0,0005733 seconds, Stopping threads took: 0,0000988 seconds
2016-11-03T18:05:36.042-0300: 25,325: Total time for which application threads were stopped: 0,0004744 seconds, Stopping threads took: 0,0001486 seconds
2016-11-03T18:05:38.042-0300: 27,325: Total time for which application threads were stopped: 0,0001213 seconds, Stopping threads took: 0,0000300 seconds
2016-11-03T18:05:42.043-0300: 31,326: Total time for which application threads were stopped: 0,0001215 seconds, Stopping threads took: 0,0000298 seconds
2016-11-03T18:05:43.043-0300: 32,326: Total time for which application threads were stopped: 0,0004880 seconds, Stopping threads took: 0,0000798 seconds
2016-11-03T18:05:45.044-0300: 34,327: Total time for which application threads were stopped: 0,0006361 seconds, Stopping threads took: 0,0002347 seconds
2016-11-03T18:05:49.046-0300: 38,329: Total time for which application threads were stopped: 0,0004908 seconds, Stopping threads took: 0,0000883 seconds
2016-11-03T18:05:51.047-0300: 40,330: Total time for which application threads were stopped: 0,0005679 seconds, Stopping threads took: 0,0001011 seconds
2016-11-03T18:05:53.048-0300: 42,331: Total time for which application threads were stopped: 0,0005579 seconds, Stopping threads took: 0,0001092 seconds
2016-11-03T18:05:55.049-0300: 44,332: Total time for which application threads were stopped: 0,0008526 seconds, Stopping threads took: 0,0001054 seconds
2016-11-03T18:05:57.050-0300: 46,333: Total time for which application threads were stopped: 0,0005454 seconds, Stopping threads took: 0,0000445 seconds
2016-11-03T18:06:00.051-0300: 49,334: Total time for which application threads were stopped: 0,0004217 seconds, Stopping threads took: 0,0000888 seconds
2016-11-03T18:06:03.052-0300: 52,335: Total time for which application threads were stopped: 0,0004323 seconds, Stopping threads took: 0,0000979 seconds
2016-11-03T18:06:05.053-0300: 54,336: Total time for which application threads were stopped: 0,0004564 seconds, Stopping threads took: 0,0000986 seconds
2016-11-03T18:06:08.054-0300: 57,337: Total time for which application threads were stopped: 0,0006677 seconds, Stopping threads took: 0,0001236 seconds
2016-11-03T18:06:17.057-0300: 66,339: Total time for which application threads were stopped: 0,0004618 seconds, Stopping threads took: 0,0001245 seconds
2016-11-03T18:06:20.058-0300: 69,341: Total time for which application threads were stopped: 0,0005405 seconds, Stopping threads took: 0,0001658 seconds
2016-11-03T18:06:21.059-0300: 70,341: Total time for which application threads were stopped: 0,0004791 seconds, Stopping threads took: 0,0000932 seconds
2016-11-03T18:06:23.060-0300: 72,342: Total time for which application threads were stopped: 0,0003943 seconds, Stopping threads took: 0,0000901 seconds
2016-11-03T18:06:31.062-0300: 80,344: Total time for which application threads were stopped: 0,0003028 seconds, Stopping threads took: 0,0000577 seconds
2016-11-03T18:06:32.062-0300: 81,345: Total time for which application threads were stopped: 0,0003516 seconds, Stopping threads took: 0,0000828 seconds
2016-11-03T18:06:43.066-0300: 92,348: Total time for which application threads were stopped: 0,0004278 seconds, Stopping threads took: 0,0001192 seconds
2016-11-03T18:06:49.067-0300: 98,350: Total time for which application threads were stopped: 0,0003720 seconds, Stopping threads took: 0,0000508 seconds
2016-11-03T18:06:51.068-0300: 100,351: Total time for which application threads were stopped: 0,0004635 seconds, Stopping threads took: 0,0000945 seconds
2016-11-03T18:06:54.069-0300: 103,352: Total time for which application threads were stopped: 0,0004213 seconds, Stopping threads took: 0,0000811 seconds
2016-11-03T18:07:02.071-0300: 111,354: Total time for which application threads were stopped: 0,0003594 seconds, Stopping threads took: 0,0000809 seconds
2016-11-03T18:07:21.078-0300: 130,361: Total time for which application threads were stopped: 0,0018181 seconds, Stopping threads took: 0,0004345 seconds
2016-11-03T18:07:26.080-0300: 135,362: Total time for which application threads were stopped: 0,0003462 seconds, Stopping threads took: 0,0000807 seconds
2016-11-03T18:07:34.082-0300: 143,365: Total time for which application threads were stopped: 0,0005154 seconds, Stopping threads took: 0,0000861 seconds
2016-11-03T18:07:35.083-0300: 144,366: Total time for which application threads were stopped: 0,0005686 seconds, Stopping threads took: 0,0000880 seconds
2016-11-03T18:07:36.084-0300: 145,367: Total time for which application threads were stopped: 0,0004813 seconds, Stopping threads took: 0,0000846 seconds
2016-11-03T18:07:37.085-0300: 146,368: Total time for which application threads were stopped: 0,0004791 seconds, Stopping threads took: 0,0000840 seconds
2016-11-03T18:07:38.086-0300: 147,369: Total time for which application threads were stopped: 0,0005978 seconds, Stopping threads took: 0,0001012 seconds
2016-11-03T18:07:38.579-0300: 147,862: Total time for which application threads were stopped: 0,0010132 seconds, Stopping threads took: 0,0000642 seconds
2016-11-03T18:07:38.594-0300: 147,877: Total time for which application threads were stopped: 0,0016101 seconds, Stopping threads took: 0,0010725 seconds
2016-11-03T18:07:39.595-0300: 148,878: Total time for which application threads were stopped: 0,0005701 seconds, Stopping threads took: 0,0001430 seconds
2016-11-03T18:07:40.596-0300: 149,879: Total time for which application threads were stopped: 0,0006298 seconds, Stopping threads took: 0,0000846 seconds
2016-11-03T18:07:41.597-0300: 150,879: Total time for which application threads were stopped: 0,0005653 seconds, Stopping threads took: 0,0001254 seconds
2016-11-03T18:07:42.597-0300: 151,880: Total time for which application threads were stopped: 0,0005748 seconds, Stopping threads took: 0,0001193 seconds
2016-11-03T18:07:43.598-0300: 152,881: Total time for which application threads were stopped: 0,0005198 seconds, Stopping threads took: 0,0000860 seconds
2016-11-03T18:07:45.599-0300: 154,882: Total time for which application threads were stopped: 0,0003891 seconds, Stopping threads took: 0,0000868 seconds
2016-11-03T18:07:49.601-0300: 158,884: Total time for which application threads were stopped: 0,0005848 seconds, Stopping threads took: 0,0000924 seconds
2016-11-03T18:08:15.607-0300: 184,890: Total time for which application threads were stopped: 0,0004448 seconds, Stopping threads took: 0,0000887 seconds
2016-11-03T18:08:23.609-0300: 192,892: Total time for which application threads were stopped: 0,0003923 seconds, Stopping threads took: 0,0000841 seconds
2016-11-03T18:08:24.610-0300: 193,893: Total time for which application threads were stopped: 0,0003875 seconds, Stopping threads took: 0,0000899 seconds
2016-11-03T18:08:31.612-0300: 200,895: Total time for which application threads were stopped: 0,0004162 seconds, Stopping threads took: 0,0000879 seconds
2016-11-03T18:08:40.615-0300: 209,898: Total time for which application threads were stopped: 0,0005057 seconds, Stopping threads took: 0,0001072 seconds
2016-11-03T18:08:49.618-0300: 218,900: Total time for which application threads were stopped: 0,0004551 seconds, Stopping threads took: 0,0000820 seconds
2016-11-03T18:08:53.619-0300: 222,902: Total time for which application threads were stopped: 0,0003724 seconds, Stopping threads took: 0,0000831 seconds
2016-11-03T18:09:20.625-0300: 249,907: Total time for which application threads were stopped: 0,0003803 seconds, Stopping threads took: 0,0000857 seconds
2016-11-03T18:09:21.625-0300: 250,908: Total time for which application threads were stopped: 0,0004498 seconds, Stopping threads took: 0,0000821 seconds
2016-11-03T18:09:30.628-0300: 259,911: Total time for which application threads were stopped: 0,0003694 seconds, Stopping threads took: 0,0000835 seconds
2016-11-03T18:09:38.631-0300: 267,913: Total time for which application threads were stopped: 0,0009116 seconds, Stopping threads took: 0,0000825 seconds
2016-11-03T18:09:39.632-0300: 268,914: Total time for which application threads were stopped: 0,0008061 seconds, Stopping threads took: 0,0000832 seconds
2016-11-03T18:09:40.632-0300: 269,915: Total time for which application threads were stopped: 0,0003772 seconds, Stopping threads took: 0,0000872 seconds
2016-11-03T18:09:43.634-0300: 272,916: Total time for which application threads were stopped: 0,0004563 seconds, Stopping threads took: 0,0000883 seconds
2016-11-03T18:09:49.635-0300: 278,918: Total time for which application threads were stopped: 0,0003717 seconds, Stopping threads took: 0,0000846 seconds
2016-11-03T18:09:59.641-0300: 288,923: Total time for which application threads were stopped: 0,0003042 seconds, Stopping threads took: 0,0000687 seconds
2016-11-03T18:10:03.643-0300: 292,926: Total time for which application threads were stopped: 0,0004479 seconds, Stopping threads took: 0,0000856 seconds
2016-11-03T18:10:15.647-0300: 304,930: Total time for which application threads were stopped: 0,0003812 seconds, Stopping threads took: 0,0000900 seconds
2016-11-03T18:10:19.648-0300: 308,931: Total time for which application threads were stopped: 0,0003891 seconds, Stopping threads took: 0,0000864 seconds
2016-11-03T18:10:23.650-0300: 312,933: Total time for which application threads were stopped: 0,0007898 seconds, Stopping threads took: 0,0000806 seconds
2016-11-03T18:10:24.650-0300: 313,933: Total time for which application threads were stopped: 0,0004162 seconds, Stopping threads took: 0,0000831 seconds
2016-11-03T18:10:28.652-0300: 317,934: Total time for which application threads were stopped: 0,0003978 seconds, Stopping threads took: 0,0000920 seconds
2016-11-03T18:10:30.653-0300: 319,935: Total time for which application threads were stopped: 0,0001351 seconds, Stopping threads took: 0,0000347 seconds
2016-11-03T18:10:32.653-0300: 321,936: Total time for which application threads were stopped: 0,0001152 seconds, Stopping threads took: 0,0000278 seconds
2016-11-03T18:10:33.653-0300: 322,936: Total time for which application threads were stopped: 0,0001155 seconds, Stopping threads took: 0,0000294 seconds
2016-11-03T18:10:44.656-0300: 333,939: Total time for which application threads were stopped: 0,0001330 seconds, Stopping threads took: 0,0000353 seconds
2016-11-03T18:10:49.658-0300: 338,940: Total time for which application threads were stopped: 0,0005650 seconds, Stopping threads took: 0,0000975 seconds
2016-11-03T18:10:54.660-0300: 343,943: Total time for which application threads were stopped: 0,0004498 seconds, Stopping threads took: 0,0000879 seconds
2016-11-03T18:11:14.665-0300: 363,948: Total time for which application threads were stopped: 0,0004750 seconds, Stopping threads took: 0,0001101 seconds
2016-11-03T18:11:19.666-0300: 368,949: Total time for which application threads were stopped: 0,0004308 seconds, Stopping threads took: 0,0001026 seconds
2016-11-03T18:11:20.667-0300: 369,950: Total time for which application threads were stopped: 0,0004165 seconds, Stopping threads took: 0,0001068 seconds
2016-11-03T18:11:24.668-0300: 373,951: Total time for which application threads were stopped: 0,0001779 seconds, Stopping threads took: 0,0000415 seconds
2016-11-03T18:11:25.668-0300: 374,951: Total time for which application threads were stopped: 0,0003800 seconds, Stopping threads took: 0,0000836 seconds
2016-11-03T18:11:29.670-0300: 378,952: Total time for which application threads were stopped: 0,0004517 seconds, Stopping threads took: 0,0001852 seconds
2016-11-03T18:11:30.670-0300: 379,953: Total time for which application threads were stopped: 0,0003768 seconds, Stopping threads took: 0,0000830 seconds
2016-11-03T18:11:31.671-0300: 380,954: Total time for which application threads were stopped: 0,0004594 seconds, Stopping threads took: 0,0001005 seconds
2016-11-03T18:11:41.674-0300: 390,956: Total time for which application threads were stopped: 0,0005670 seconds, Stopping threads took: 0,0001028 seconds
2016-11-03T18:11:48.676-0300: 397,958: Total time for which application threads were stopped: 0,0004486 seconds, Stopping threads took: 0,0001007 seconds
2016-11-03T18:11:50.677-0300: 399,959: Total time for which application threads were stopped: 0,0004741 seconds, Stopping threads took: 0,0001018 seconds
2016-11-03T18:11:54.678-0300: 403,961: Total time for which application threads were stopped: 0,0005390 seconds, Stopping threads took: 0,0001880 seconds
2016-11-03T18:12:04.680-0300: 413,963: Total time for which application threads were stopped: 0,0001150 seconds, Stopping threads took: 0,0000292 seconds
2016-11-03T18:12:19.684-0300: 428,967: Total time for which application threads were stopped: 0,0005194 seconds, Stopping threads took: 0,0001083 seconds
2016-11-03T18:12:24.686-0300: 433,969: Total time for which application threads were stopped: 0,0004963 seconds, Stopping threads took: 0,0001172 seconds
2016-11-03T18:12:55.693-0300: 464,975: Total time for which application threads were stopped: 0,0004030 seconds, Stopping threads took: 0,0000853 seconds
2016-11-03T18:13:17.697-0300: 486,980: Total time for which application threads were stopped: 0,0004730 seconds, Stopping threads took: 0,0001001 seconds
2016-11-03T18:13:55.705-0300: 524,988: Total time for which application threads were stopped: 0,0003007 seconds, Stopping threads took: 0,0000726 seconds
2016-11-03T18:14:24.711-0300: 553,994: Total time for which application threads were stopped: 0,0004822 seconds, Stopping threads took: 0,0000967 seconds
2016-11-03T18:14:45.716-0300: 574,999: Total time for which application threads were stopped: 0,0003711 seconds, Stopping threads took: 0,0000843 seconds
2016-11-03T18:15:15.725-0300: 605,008: Total time for which application threads were stopped: 0,0003854 seconds, Stopping threads took: 0,0000885 seconds
2016-11-03T18:15:24.728-0300: 614,011: Total time for which application threads were stopped: 0,0007911 seconds, Stopping threads took: 0,0004281 seconds
2016-11-03T18:15:30.730-0300: 620,012: Total time for which application threads were stopped: 0,0004263 seconds, Stopping threads took: 0,0001349 seconds
2016-11-03T18:15:54.735-0300: 644,018: Total time for which application threads were stopped: 0,0004662 seconds, Stopping threads took: 0,0000871 seconds
2016-11-03T18:16:24.744-0300: 674,026: Total time for which application threads were stopped: 0,0004800 seconds, Stopping threads took: 0,0001819 seconds
2016-11-03T18:17:15.754-0300: 725,037: Total time for which application threads were stopped: 0,0001743 seconds, Stopping threads took: 0,0000424 seconds
2016-11-03T18:17:24.755-0300: 734,038: Total time for which application threads were stopped: 0,0001963 seconds, Stopping threads took: 0,0000628 seconds
2016-11-03T18:19:24.781-0300: 854,064: Total time for which application threads were stopped: 0,0004633 seconds, Stopping threads took: 0,0000875 seconds
2016-11-03T18:19:33.783-0300: 863,066: Total time for which application threads were stopped: 0,0001662 seconds, Stopping threads took: 0,0000397 seconds
2016-11-03T18:20:16.795-0300: 906,078: Total time for which application threads were stopped: 0,0004803 seconds, Stopping threads took: 0,0000896 seconds
2016-11-03T18:20:24.798-0300: 914,080: Total time for which application threads were stopped: 0,0004722 seconds, Stopping threads took: 0,0000862 seconds
2016-11-03T18:20:54.804-0300: 944,087: Total time for which application threads were stopped: 0,0003890 seconds, Stopping threads took: 0,0000860 seconds
2016-11-03T18:21:24.812-0300: 974,095: Total time for which application threads were stopped: 0,0003586 seconds, Stopping threads took: 0,0000684 seconds
2016-11-03T18:22:19.824-0300: 1029,106: Total time for which application threads were stopped: 0,0003859 seconds, Stopping threads took: 0,0000845 seconds
2016-11-03T18:23:24.837-0300: 1094,120: Total time for which application threads were stopped: 0,0004170 seconds, Stopping threads took: 0,0000861 seconds
2016-11-03T18:23:37.841-0300: 1107,124: Total time for which application threads were stopped: 0,0003708 seconds, Stopping threads took: 0,0000847 seconds
2016-11-03T18:23:57.845-0300: 1127,128: Total time for which application threads were stopped: 0,0003783 seconds, Stopping threads took: 0,0000848 seconds
2016-11-03T18:24:24.851-0300: 1154,134: Total time for which application threads were stopped: 0,0004014 seconds, Stopping threads took: 0,0000858 seconds
2016-11-03T18:24:27.852-0300: 1157,134: Total time for which application threads were stopped: 0,0003942 seconds, Stopping threads took: 0,0000826 seconds
2016-11-03T18:25:07.861-0300: 1197,143: Total time for which application threads were stopped: 0,0003879 seconds, Stopping threads took: 0,0000958 seconds
2016-11-03T18:25:24.864-0300: 1214,147: Total time for which application threads were stop